<!DOCTYPE html>
<html>
<head>
    <title>Admin Access</title>
    <style>
        body { background: #111; color: white; font-family: monospace; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .login-box { border: 1px solid #333; padding: 40px; border-radius: 5px; background: #222; width: 300px; }
        input { width: 100%; padding: 10px; margin: 10px 0; background: #333; border: none; color: white; }
        button { width: 100%; padding: 10px; background: #c00; color: white; border: none; font-weight: bold; cursor: pointer; }
        h2 { text-align: center; color: #c00; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>CONTROL ROOM</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">ACCESS</button>
        </form>
        {% if error %}<p style="color:red; text-align:center">{{ error }}</p>{% endif %}
    </div>
</body>
</html>